<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="heartDataset.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="'heart dataset$'">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="chest_pain_type" Type="nvarchar" MaxLength="255" />
    <Property Name="rest_blood_pressure" Type="int" Nullable="false" />
    <Property Name="blood_sugar" Type="bit" Nullable="false" />
    <Property Name="rest_electro" Type="nvarchar" MaxLength="255" />
    <Property Name="max_heart_rate" Type="int" Nullable="false" />
    <Property Name="exercice_angina" Type="nvarchar" MaxLength="255" />
    <Property Name="disease" Type="nvarchar" MaxLength="255" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="heartDatasetStoreContainer">
    <EntitySet Name="'heart dataset$'" EntityType="Self.'heart dataset$'" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>